@import "../../node_modules/bulma/bulma";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

$info: #73B7D4;

body {
    font-family: 'Open Sans', sans-serif;
}

#logo {
    background: url('../images/logo_header.png') no-repeat;
    background-size:contain;
    width: 270px;
  }

.navbar-menu {
    font-size: 1.3rem;
}

.hero-body h1 {
    color: #306B84;
    font-size: 48pt;
    font-weight: 600;
    line-height:2.6rem;
}

.hero-body h2 {
    font-size: 20pt;
}

#landing {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-bottom: 0;

    .subtitle {
        letter-spacing: 2px;
        border-bottom: 1px solid gray;
        font-weight: bolder;
        width: fit-content;
        font-size: 1rem;
        margin-top: 10px;
    }
    img {
        width: 50%;
        height: auto;
        align-self: flex-end;
        flex-shrink: 1;
        min-width: 350px;
    }
}

#landing-message {
    align-self: flex-start;
}

#landing2 {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(183,232,255,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-top: 75px;

    button {
        background-color: #306B84;
        color: #F8F8F8;
    }

    img {
        width: 300px;
        height: auto;
        margin: 50px;
    }
}



.footer {
    background-color: #fff;
}

#google_translate_element {
    margin-left: 25px;
}

/* modal pop ups */

.info-modal {
    .content {
        padding: 20px 50px;
    }
    .header {
        width: 100%;
        font-size: 18px;
        text-align: center;
        padding: 5px;
    }
      .button-container {
        display: flex;
        flex-direction: column-reverse;
        column-gap: 20px;
        justify-content: center;
    }
    .is-info {
        color: #545454;
        background-color: #9AD7F1;
    }

}

.popup-content {
    margin: auto;
    background: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    border-radius: 20px;

  }


.shopButtons {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: flex-end;
}

.shopButtons button {
    width: 100%;
}

.airCleanerCard {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;

    img {
        width: 128px;
        height: 128px;
        object-fit: contain;
        margin-bottom: 10px;
    }
}

/* media queries */

@media only screen and (min-width: 768px) {
    #landing {
        background-color: #f8f8f8;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-bottom: 0;
        justify-content: space-between;
    }

    #landing-message {
        margin-bottom: 25px;
    }

    .p-6 {
        width: 75%;
        margin: auto;
    }

    .popup-content {
        width: 50%;
    }
    .info-modal {
        .header {
            width: 100%;
            font-size: 24px;
            text-align: center;
            padding: 5px;
        }
    }

    .shopButtons {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        row-gap: 10px;
        column-gap: 10px;
        justify-content: flex-end;
    }

    .shopButtons button {
        width: 100%;
    }


    .airCleanerCard {
        display: flex;
        flex-direction: row;
        text-align: left;
        align-content: space-between;
    
        img {
            width: 128px;
            height: 128px;
            object-fit: contain;
            flex-grow: 1;
        }
        .shopButtons {
            align-items: flex-end;
            flex-grow: 1;
            
        }
        .shopButtons button {
            width: 120px;
            flex-grow: 1;
            
        }
        .cardText {
            flex-grow: 1;
        }
    }

}
